#logging
logging.level.com.utku.springit=debug

#h2
spring.h2.console.enabled=true

#datasource
spring.datasource.name=springit

#jpa
spring.jpa.show-sql=true

#mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
#spring.datasource.username=springit
#spring.datasource.password=password

#spring.datasource.initialization-mode=always

spring.mail.host=localhost
spring.mail.port=1025