#logging
logging.level.com.utku.springit=debug

#info about app
info.application.name=Springit
info.application.description=description
info.application.version=0.0.1

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#h2
#spring.h2.console.enabled=true

#datasource
spring.datasource.name=springit

#jpa
spring.jpa.show-sql=true

#mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=springit
spring.datasource.password=password
