#info about app
info.application.name=Springit
info.application.description=description
info.application.version=0.0.1

#actuator
management.endpoint.health.show-details=when_authorized
management.endpoints.web.exposure.include=*